# pa165-formule

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: overview.md
formula1-api/: pom.xml
formula1-api/src/main/java/cz/muni/pa165/teamwhite/formula1/dto/: CarDTO.java  ComponentDTO.java  DriverDTO.java  ScoredDriverDTO.java  UserAuthenticateDTO.java  UserDTO.java
formula1-api/src/main/java/cz/muni/pa165/teamwhite/formula1/enums/: ComponentType.java  Role.java
formula1-api/src/main/java/cz/muni/pa165/teamwhite/formula1/facade/: CarFacade.java  ComponentFacade.java  DriverFacade.java  UserFacade.java
formula1-dao/: pom.xml
formula1-dao/src/main/java/cz/muni/pa165/teamwhite/formula1/persistence/: PersistenceConfig.java  PersistenceSampleApplicationContext.java
formula1-dao/src/main/java/cz/muni/pa165/teamwhite/formula1/persistence/dao/: CarDao.java  CarDaoImpl.java  ComponentDao.java  ComponentDaoImpl.java  DriverDao.java  DriverDaoImpl.java  UserDao.java  UserDaoImpl.java
formula1-dao/src/main/java/cz/muni/pa165/teamwhite/formula1/persistence/entity/: Car.java  Component.java  Driver.java  User.java
formula1-dao/src/main/java/cz/muni/pa165/teamwhite/formula1/persistence/enums/: ComponentType.java  Role.java
formula1-dao/src/main/java/cz/muni/pa165/teamwhite/formula1/persistence/validation/: UniqueComponentByType.java  UniqueComponentValidator.java
formula1-dao/src/test/java/cz/muni/pa165/teamwhite/formula1/persistence/: CarTests.java  ComponentTest.java  DriverTest.java  UserTest.java
formula1-dao/src/test/java/cz/muni/pa165/teamwhite/formula1/persistence/validation/: UniqueComponentValidatorTest.java
formula1-facade/: pom.xml
formula1-rest/: pom.xml
formula1-rest/src/main/java/cz/muni/pa165/teamwhite/formula1/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  MessageSecurityWebApplicationInitializer.java  ResponseStatuses.java  RestConfiguration.java  RestResponse.java
formula1-rest/src/main/java/cz/muni/pa165/teamwhite/formula1/rest/controller/: AuthController.java  CarController.java  ComponentController.java  DriverController.java  GlobalExceptionController.java  UserController.java
formula1-rest/src/main/java/cz/muni/pa165/teamwhite/formula1/rest/dto/: CarAPIDTO.java  ComponentAPIDTO.java  DriverAPIDTO.java  JwtResponse.java  UpdateCarAPIDTO.java  UpdateComponentAPIDTO.java  UpdateDriverAPIDTO.java  UpdateUserAPIDTO.java  UserAPIDTO.java
formula1-rest/src/main/java/cz/muni/pa165/teamwhite/formula1/rest/mixin/: UserDTOMixin.java
formula1-rest/src/main/java/cz/muni/pa165/teamwhite/formula1/rest/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Role.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
formula1-rest/src/main/resources/: logback.xml
formula1-rest/src/main/webapp/: app.js  functions.js  index.html  index.jsp  index_old.html  store.js
formula1-rest/src/main/webapp/WEB-INF/: web.xml
formula1-rest/src/main/webapp/public/assets/css/: material-dashboard.css
formula1-rest/src/main/webapp/public/components/: component1.js  component2.js  component3.js  componentCarComponents.js  componentCarDetail.js  componentCarsList.js  componentChangePassword.js  componentComponentAdd.js  componentComponentDetail.js  componentComponentsList.js  componentDriverDetail.js  componentDriversList.js  componentDriversStatistics.js  componentLogin.js  componentNewDriverDetail.js  componentNewUserDetail.js  componentUserDetail.js  componentUsersList.js
formula1-rest/src/main/webapp/public/pages/: home.js  index.js  page2.js  pageCarDetail.js  pageCarsList.js  pageChangePassword.js  pageComponentAdd.js  pageComponentDetail.js  pageComponentList.js  pageDriverDetail.js  pageDriversList.js  pageLogin.js  pageNewDriverDetail.js  pageNewUserDetail.js  pageUserDetail.js  pageUsersList.js
formula1-sample-data/: pom.xml
formula1-sample-data/src/main/java/cz/muni/pa165/teamwhite/formula1/sampleData/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
formula1-service/: pom.xml
formula1-service/src/main/java/cz/muni/pa165/teamwhite/formula1/service/: CarService.java  CarServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  DozerCustomConfig.java  DriverService.java  DriverServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceImpl.java
formula1-service/src/main/java/cz/muni/pa165/teamwhite/formula1/service/exception/: EntityNotFoundException.java  Formula1ServiceException.java
formula1-service/src/main/java/cz/muni/pa165/teamwhite/formula1/service/facade/: CarFacadeImpl.java  ComponentFacadeImpl.java  DriverFacadeImpl.java  UserFacadeImpl.java
formula1-service/src/test/java/cz/muni/pa165/teamwhite/formula1/service/: CarServiceImplTest.java  ComponentServiceImplTest.java  DriverServiceImplTest.java  UserServiceImplTest.java
formula1-spring-mvc/: pom.xml
formula1-spring-mvc/src/main/java/cz/muni/pa165/teamwhite/formula1/springmvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
formula1-spring-mvc/src/main/java/cz/muni/pa165/teamwhite/formula1/springmvc/controllers/: HomeController.java
formula1-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/cz/muni/pa165/teamwhite/formula1/: Formula1Application.java  PersistenceSampleApplicationContext.java
src/main/java/cz/muni/pa165/teamwhite/formula1/dao/: CarDao.java  CarDaoImpl.java  ComponentDao.java  ComponentDaoImpl.java  DriverDao.java  DriverDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/pa165/teamwhite/formula1/entity/: Car.java  Component.java  Driver.java  User.java
src/main/java/cz/muni/pa165/teamwhite/formula1/enums/: ComponentType.java
src/test/java/cz/muni/pa165/teamwhite/formula1/: DriverTest.java  Formula1ApplicationTests.java  TestsTest.java  UserTest.java
src/test/java/cz/muni/pa165/teamwhite/formula1/dao/: CarTests.java  ComponentTest.java  DriverTest.java  UserTest.java
(+14 files in other folders)
